#NameVirtualHost *:80
#NameVirtualHost *:443
#NameVirtualHost *:8888
#NameVirtualHost *:9090

Listen 8888
#Listen 9090

ServerName model-project.localhost

<VirtualHost *:80>
  ServerAdmin webmaster@model-project.com.br
  DocumentRoot "/var/www/html/backend/web"
  ServerName model-project.localhost
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
  #php_value xdebug.remote_host model-project.localhost
  #php_flag xdebug.remote_enable on
</VirtualHost>
